# 1 "mcc_generated_files/clb/src/clbBitstream.s"
# 1 "<built-in>" 1
# 1 "<built-in>" 3
# 286 "<built-in>" 3
# 1 "<command line>" 1
# 1 "<built-in>" 2
# 1 "mcc_generated_files/clb/src/clbBitstream.s" 2
# 52 "mcc_generated_files/clb/src/clbBitstream.s"
GLOBAL _start_clb_config
GLOBAL _end_clb_config

PSECT clb_config,global,class=STRCODE,delta=2,noexec,split=0,merge=0,keep

_start_clb_config:
    DW 0x0000
    DW 0x0000
    DW 0x0000
    DW 0x0000
    DW 0x0000
    DW 0x0146
    DW 0x2814
    DW 0x0140
    DW 0x0000
    DW 0x0000
    DW 0x000C
    DW 0x0181
    DW 0x300C
    DW 0x01ED
    DW 0x3810
    DW 0x1581
    DW 0x3DBC
    DW 0x00C5
    DW 0x1610
    DW 0x0000
    DW 0x0000
    DW 0x014F
    DW 0x2814
    DW 0x0140
    DW 0x3DA2
    DW 0x00E5
    DW 0x0C10
    DW 0x0000
    DW 0x3C0F
    DW 0x0C00
    DW 0x0000
    DW 0x0000
    DW 0x0000
    DW 0x0000
    DW 0x0000
    DW 0x0000
    DW 0x0000
    DW 0x0000
    DW 0x001E
    DW 0x01E3
    DW 0x0000
    DW 0x0000
    DW 0x0000
    DW 0x0000
    DW 0x0000
    DW 0x0000
    DW 0x0000
    DW 0x0000
    DW 0x28B4
    DW 0x0140
    DW 0x1400
    DW 0x0000
    DW 0x0000
    DW 0x01CD
    DW 0x2C1C
    DW 0x15A1
    DW 0x29D4
    DW 0x0140
    DW 0x1400
    DW 0x0000
    DW 0x3C0F
    DW 0x0400
    DW 0x0000
    DW 0x0000
    DW 0x001E
    DW 0x0004
    DW 0x1E0A
    DW 0x1940
    DW 0x280A
    DW 0x01AD
    DW 0x3C18
    DW 0x1521
    DW 0x1DBC
    DW 0x01C5
    DW 0x0A10
    DW 0x0000
    DW 0x0000
    DW 0x0000
    DW 0x0000
    DW 0x0000
    DW 0x35A6
    DW 0x01E5
    DW 0x0E10
    DW 0x0000
    DW 0x0000
    DW 0x001F
    DW 0x03E1
    DW 0x3C1F
    DW 0x03E1
    DW 0x3C1F
    DW 0x01F0
    DW 0x3E1F
    DW 0x03E0
    DW 0x3E1F
    DW 0x03E1
    DW 0x3C1F
    DW 0x0040
    DW 0x280A
    DW 0x0000
    DW 0x0000
    DW 0x3800
    DW 0x0000
_end_clb_config:
